{
  "name": "p7-oc",
  "version": "1.0.0",
  "description": "Last project Formation OC",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": " bash startFrontEnd.sh & bash startAPI.sh "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OpenclassroomsProject/Project-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenclassroomsProject/Project-7/issues"
  },
  "homepage": "https://github.com/OpenclassroomsProject/Project-7#readme",
  "dependencies": {}
}
