{
  "name": "p7-oc",
  "version": "1.0.0",
  "description": "Last project Formation OC",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": " bash startFrontEnd.sh & bash startAPI.sh "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OpenclassroomsProject/Project-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenclassroomsProject/Project-7/issues"
  },
  "homepage": "https://github.com/OpenclassroomsProject/Project-7#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1"
  }
}